# Baby-Care-System

./: README.md  pom.xml
src/main/java/com/babycare/admin/: add_product.java  add_productDao.java  admin.java  admindao.java  admininsertname.java  insert_name_dao.java
src/main/java/com/babycare/babysitter/: babysitter.java  babysitterdao.java
src/main/java/com/babycare/doctor/: doctor.java  doctordao.java
src/main/java/com/babycare/feedback/: review.java  reviewdao.java
src/main/java/com/babycare/pkg/: login.java  logindao.java  name.java  namedao.java  regdao.java  registration.java  reviewController.java  test123.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: abc.jsp  aboutus.jsp  addBabysitter.jsp  addDoctor.jsp  add_doctor.jsp  admin_add_name.jsp  adminform.jsp  adminprofile.jsp  babycaretips.jsp  babysitter_search.jsp  changePassword.jsp  checkBabysitter.jsp  checkDoctor.jsp  checkFeedbackList.jsp  checkProduct.jsp  check_baby_name_list.jsp  doctor_search.jsp  editNameForm.jsp  i_correct.jsp  incorrect.jsp  insertProduct.jsp  loginpage.jsp  namepage.jsp  notFound.jsp  not_found.jsp  productPage.jsp  profile.jsp  registrationpage.jsp  reviewForm.jsp  userCheckBabyNameList.jsp  userCheckBabysitterList.jsp  userCheckDoctorList.jsp  userCheck_product.jsp  user_Details.jsp  userdetails.jsp  userpage.jsp  vaccination.jsp
